
# =========================================================== 
defineRule = int,len,reg,must,date,long,float,strin,double
int = org.ygy.common.validator.handler.IntHandler
len = org.ygy.common.validator.handler.LenHandler
reg = org.ygy.common.validator.handler.RegHandler
must = org.ygy.common.validator.handler.MustHandler
date = org.ygy.common.validator.handler.DateHandler
long = org.ygy.common.validator.handler.LongHandler
float = org.ygy.common.validator.handler.FloatHandler
strin = org.ygy.common.validator.handler.StrinHandler
double = org.ygy.common.validator.handler.DoubleHandler

# ===================================================
defineCacheStrategy = all,lru
all = org.ygy.common.validator.cache.AllCacheStrategy
lru = org.ygy.common.validator.cache.LRUCacheStrategy
